{
	"name": "squido-cloud-api",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"migrate:local": "wrangler d1 execute squido-cloud --local --file=migrations/0001_initial.sql",
		"migrate:prod": "wrangler d1 execute squido-cloud --remote --file=migrations/0001_initial.sql",
		"types": "wrangler types"
	},
	"dependencies": {
		"hono": "^4.7.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250401.0",
		"wrangler": "^4.0.0"
	}
}
